# Задача 4 HARD необязательная Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
# Обратите внимание, что на вход программе приходят вещественные числа.
# Sample Input 1:
# 5.0
# 0.0
# mod
# Sample Output 1:
# Деление на 0!
# Sample Input 2:
# -12.0
# -8.0
# *
# Sample Output 2:
# 96.0
# Sample Input 3:
# 5.0
# 10.0
# /
# Sample Output 3:
# 0.5

try:
    x = float(input("Введите первое вещественное число:\n "))
    y = input('Введите операцию из доступных:\n для сложения введите +,\n для вычитания введите -,\n для деления введите /,\n для умножения введите *,' 
        '\n для получения остатка от деления введите mod,\n для возведения в степень введите pow,\n для целочисленного деления введите div/. \n Операция: ')
    z = float(input("Введите второе вещественное число:\n "))
    if y == '+':
        print(x+z)
    elif y == '-':
        print(x-z)
    elif y == '/' and z != 0:
        print(x/z)
    elif y == '/' and z == 0:
        print('Деление на 0!')
    elif y == '*':
        print(x*z)
    elif y == 'mod' and z != 0:
        print(x%z)
    elif y == 'mod' and z == 0:
        print('Деление на 0!')
    elif y == 'pow':
        print(x**z)
    elif y == 'div' and z != 0:
        print(x//z)
    elif y == 'div' and z == 0:
        print('Деление на 0!')
    else :
        y !=  '+' and '-' and '/' and '*' and 'mod' and 'pow' and 'div' 
        print("Введена недопустимая математическая операция!")
except:
    print("Введены некорректные данные!")