# Задание в группах: Добить калькулятор. Создать репо в гитхабе , скинуть туда всё и обязательно скрины работы всех модулей! в Readme описать архитектуру приложения, указать кто над каким модулем работал.
# на ОТЛИЧНО - должно быть логгирование, функции eval не должно быть, грамотный и красивый ридми, где приложено описание работы приложения + модульная архитектура. Тем , кто делает в одиночку, можно юзать eval
# для комплексных чисел. Если команда разработала графический интерфейс, то комплексные числа может не делать.
# На ХОРОШО - допускается eval для комплексных чисел.
# На УДОВЛ - можно везде юзать eval.
# юзать другие готовые функции равнозначно использованию eval.

def viev_log():
    with open(r"Begin_Python\Homework\Homework_7\Task_1\log.txt", 'r') as file:
        contents = file.read()
        return contents


print(viev_log())
