# Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Нельзя использовать готовые функции.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


def translation_to_binary(x):
    s = ""
    while x != 0:
        s = str(x % 2) + s
        # print(s)
        x //= 2
    return (s)


try:
    n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
    print(translation_to_binary(n))
except:
    print("Введены некорректные данные!")
