# задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

try:
    a = int(input("Введите целое число: "))
    if a == 6  or a == 7:
        print("Выходной")
    elif a > 7 or a <= 0:
        print("Это не день недели")
    else:
        print("Это не выходной")
except:
    print("Введены некорректные данные!")
