# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

try:
    x = float(input("Введите координату точки по оси X  "))
    y = float(input("Введите координату точки по оси Y  "))
    if x > 0 and y > 0:
        print('Точка находится в первой четверти')
    if x < 0 and y > 0:
        print('Точка находится во второй четверти')
    if x < 0 and y < 0:
        print('Точка находится в третьей четверти')
    if x > 0 and y < 0:
        print('Точка находится в четвертой четверти')
    if x == 0 and y != 0:
        print('Точка находится на оси Y')
    if y == 0 and x != 0:
        print('Точка находится на оси X')

except:
    print("Введены некорректные данные!")